ABSOLUTE=1
ABSTRACT=2
ADD=3
AND=4
ANSISTRING=5
ARRAY=6
AS=7
ASM=8
ASSEMBLER=9
ASSEMBLY=10
AT=11
AUTOMATED=12
BEGIN=13
BREAK=14
CASE=15
CDECL=16
CLASS=17
CONST=18
CONSTRUCTOR=19
CONTAINS=20
CONTINUE=21
DEFAULT=22
DEPRECATED=23
DESTRUCTOR=24
DISPID=25
DISPINTERFACE=26
DIV=27
DO=28
DOWNTO=29
DQ=30
DW=31
DYNAMIC=32
ELSE=33
END=34
EXCEPT=35
EXIT=36
EXPERIMENTAL=37
EXPORT=38
EXPORTS=39
EXTERNAL=40
FAR=41
FILE=42
FINAL=43
FINALIZATION=44
FINALLY=45
FOR=46
FORWARD=47
FUNCTION=48
GOTO=49
HELPER=50
IF=51
IMPLEMENTATION=52
IMPLEMENTS=53
IN=54
INDEX=55
INHERITED=56
INITIALIZATION=57
INLINE=58
INTERFACE=59
IS=60
LABEL=61
LIBRARY=62
LOCAL=63
MESSAGE=64
MOD=65
NAME=66
NEAR=67
NIL=68
NODEFAULT=69
NOT=70
OBJECT=71
OF=72
ON=73
OPERATOR=74
OR=75
OUT=76
OVERLOAD=77
OVERRIDE=78
PACKAGE=79
PACKED=80
PASCAL=81
PLATFORM=82
POINTER=83
PRIVATE=84
PROCEDURE=85
PROGRAM=86
PROPERTY=87
PROTECTED=88
PUBLIC=89
PUBLISHED=90
RAISE=91
READ=92
READONLY=93
RECORD=94
REFERENCE=95
REGISTER=96
REINTRODUCE=97
REMOVE=98
REPEAT=99
REQUIRES=100
RESIDENT=101
RESOURCESTRING=102
SAFECALL=103
SEALED=104
SET=105
SHL=106
SHR=107
STATIC=108
STDCALL=109
STORED=110
STRICT=111
STRING=112
THEN=113
THREADVAR=114
TO=115
TRY=116
TYPE=117
UNIT=118
UNSAFE=119
UNTIL=120
USES=121
VAR=122
VARARGS=123
VARIANT=124
VIRTUAL=125
WHILE=126
WITH=127
WRITE=128
WRITEONLY=129
XOR=130
FALSE=131
TRUE=132
PLUS=133
MINUS=134
STAR=135
SLASH=136
ASSIGN=137
COMMA=138
SEMI=139
COLON=140
EQUAL=141
NOT_EQUAL=142
LT=143
LE=144
GE=145
GT=146
LPAREN=147
RPAREN=148
LBRACK=149
LBRACK2=150
RBRACK=151
RBRACK2=152
POINTER2=153
AT2=154
DOT=155
DOTDOT=156
LCURLY=157
RCURLY=158
AMBER=159
DOUBLEAT=160
TkGlobalFunction=161
TkFunctionName=162
TkFunctionArgs=163
TkFunctionBody=164
TkFunctionReturn=165
TkCustomAttribute=166
TkCustomAttributeArgs=167
TkNewType=168
TkClass=169
TkRecord=170
TkRecordHelper=171
TkInterface=172
TkObject=173
TkClassOfType=174
TkVariableType=175
TkVariableIdents=176
TkVariableParam=177
TkGuid=178
TkClassParents=179
TkClassField=180
TkAnonymousExpression=181
TkIdentifier=182
TkIntNum=183
TkRealNum=184
TkHexNum=185
TkAsmHexNum=186
TkAsmHexLabel=187
QuotedString=188
ControlString=189
Hexdigitseq=190
COMMENT=191
WS=192
UnicodeBOM=193
'absolute'=1
'abstract'=2
'add'=3
'and'=4
'ansistring'=5
'array'=6
'as'=7
'asm'=8
'assembler'=9
'assembly'=10
'at'=11
'automated'=12
'begin'=13
'break'=14
'case'=15
'cdecl'=16
'class'=17
'const'=18
'constructor'=19
'contains'=20
'continue'=21
'default'=22
'deprecated'=23
'destructor'=24
'dispid'=25
'dispinterface'=26
'div'=27
'do'=28
'downto'=29
'dq'=30
'dw'=31
'dynamic'=32
'else'=33
'end'=34
'except'=35
'exit'=36
'experimental'=37
'export'=38
'exports'=39
'external'=40
'far'=41
'file'=42
'final'=43
'finalization'=44
'finally'=45
'for'=46
'forward'=47
'function'=48
'goto'=49
'helper'=50
'if'=51
'implementation'=52
'implements'=53
'in'=54
'index'=55
'inherited'=56
'initialization'=57
'inline'=58
'interface'=59
'is'=60
'label'=61
'library'=62
'local'=63
'message'=64
'mod'=65
'name'=66
'near'=67
'nil'=68
'nodefault'=69
'not'=70
'object'=71
'of'=72
'on'=73
'operator'=74
'or'=75
'out'=76
'overload'=77
'override'=78
'package'=79
'packed'=80
'pascal'=81
'platform'=82
'pointer'=83
'private'=84
'procedure'=85
'program'=86
'property'=87
'protected'=88
'public'=89
'published'=90
'raise'=91
'read'=92
'readonly'=93
'record'=94
'reference'=95
'register'=96
'reintroduce'=97
'remove'=98
'repeat'=99
'requires'=100
'resident'=101
'resourcestring'=102
'safecall'=103
'sealed'=104
'set'=105
'shl'=106
'shr'=107
'static'=108
'stdcall'=109
'stored'=110
'strict'=111
'string'=112
'then'=113
'threadvar'=114
'to'=115
'try'=116
'type'=117
'unit'=118
'unsafe'=119
'until'=120
'uses'=121
'var'=122
'varargs'=123
'variant'=124
'virtual'=125
'while'=126
'with'=127
'write'=128
'writeonly'=129
'xor'=130
'false'=131
'true'=132
'+'=133
'-'=134
'*'=135
'/'=136
':='=137
','=138
';'=139
':'=140
'='=141
'<>'=142
'<'=143
'<='=144
'>='=145
'>'=146
'('=147
')'=148
'['=149
'(.'=150
']'=151
'.)'=152
'^'=153
'@'=154
'.'=155
'..'=156
'{'=157
'}'=158
'&'=159
'@@'=160
'FUNCTION_GLOBAL'=161
'FUNCTION_NAME'=162
'FUNCTION_ARGS'=163
'FUNCTION_BODY'=164
'FUNCTION_RETURN'=165
'CUSTOM_ATTRIBUTE'=166
'CUSTOM_ATTRIBUTE_ARGS'=167
'NEW_TYPE'=168
'CLASS'=169
'RECORD_TYPE'=170
'RECORD_HELPER'=171
'INTERFACE_TYPE'=172
'OBJECT_TYPE'=173
'CLASS_OF_TYPE'=174
'VARIABLE_TYPE'=175
'VARIABLE_IDENTS'=176
'VARIABLE_PARAM'=177
'INTERFACE_GUID'=178
'CLASS_PARENTS'=179
'CLASS_FIELD'=180
'ANONYMOUS_EXPRESSION'=181
'\uFEFF'=193
